<?xml version="1.0" encoding="UTF-8"?>
<solution name="Json.sandbox" uuid="3d99fdae-1b38-4b72-92ba-40d1eb142a40" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:47ad5f35-fede-4e82-9ed5-0dceeb57bbe2:Json" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="3d99fdae-1b38-4b72-92ba-40d1eb142a40(Json.sandbox)" version="0" />
  </dependencyVersions>
</solution>

